<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment_2</title>
	<style>
		body {
			box-sizing: border-box;
			background: url(./src/background.jpg) no-repeat center fixed;
			background-size: cover;
			height: 100vh;
			overflow: hidden;
		}

		h1 {
			background: linear-gradient(to right, aqua, yellow);
			color: white;
			width: fit-content;
			right: 0;
			left: 0;
			padding: .8rem 4rem;
			border-radius: 0 5px 5px 0;
			position: absolute;
		}

		img {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 500px;
			height: auto;
		}

		iframe {
			position: absolute;
			bottom: 50px;
			right: 10px;
			width: 50%;
			height: 420px;
			border: none;
		}

		@media screen and (max-width: 850px) {
			body {
				background: url(./src/background.jpg) no-repeat left fixed;
				background-size: cover;
				overflow: visible;
			}

			h1 {
				position: absolute;
				top: -21px;
				left: 0;
				border-top-right-radius: 0;
				padding: .5rem 1.5rem;
			}

			img {
				width: 100%;
				position: relative;
				margin: 0 auto;
				margin-top: -2rem;
			}

			iframe {
				width: 100%;
				height: 420px;
				position: relative;
			}
		}
	</style>
</head>

<body>

	<h1>FAQ PAGE</h1>
	<div id="left-content">
		<img src="./src/iphone12pro.png" />
	</div>
	<div id="right-content">
		<iframe src=" ./src/questionspage.html">
		</iframe>
	</div>
</body>

</html>
